1590300912517	Move file
1590303883566	Rename resource 'home.html'
1590303904864	Rename resource 'sample.html'
1590309676358	Rename type 'DatabaseConnection'
1590355493935	Rename type 'URLConnection'
1590355528514	Rename type 'HttpGet'
1590355560532	Rename type 'HttpGetRequest'
1590829400687	Rename type 'JSoup'
1590829559347	Rename type 'GetContainerData1'
1590829580606	Rename type 'Kambara_Kisen_ContainerData_HttpGet'
1590829647274	Rename type 'GetContainerData'
1590833642537	Rename type 'JSoup1'
1590846111670	Rename type 'GetContainerData2'
